#include <msp430xG46x.h>     ;define controlled include file
;-------------------------------------------------------------------------------        
            NAME     Main
            PUBLIC   Main
            EXTERN   maxOddfunc
;-------------------------------------------------------------------------------           
           
            ORG   1100h
           
Arr1        DW    0,5,5,5,6,5,3,3  ; positive numbers
Arr2        DW    1,2,1,3,3,7,7,0
SIZE        DW    9			      ; positive number
MaxOdd      DS16  8

            RSEG   CSTACK      ; defines stack segment of 80 words (default)
            RSEG   CODE                  ; ORG   0x3100 - place program in 'CODE' segment in to Flash memory


Main        MOV    #SFE(CSTACK),SP   ; mov #0x2100,SP
            PUSH   #Arr1
            PUSH   #Arr2
            PUSH   #SIZE
            PUSH   #MaxOdd
            CALL   #maxOddfunc
K           JMP    K   
;-------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG     RESET_VECTOR            ; POR, ext. Reset
            DW      Main
            END