#include <msp430xG46x.h>     ;define controlled include file


          ORG    1100h
Parity1   DS16   8
Parity2   DS16   8
id1       DW     0,5,5,5,6,5,3,3
id2       DW     1,2,1,3,3,7,7,0
SIZE      DW     9


          RSEG    CODE
          
Main      MOV    SIZE,R5
          MOV    #id1,R6
          MOV    #id2,R7
          MOV    #1,R10
          CLR    R11
          CLR    R12
          MOV    #Parity1,R13
          MOV    #Parity2,R14
          
Loop      DEC    R5
          JZ     Result
          MOV    @R6+,R8 
          MOV    @R7+,R9
          AND    R10,R8
          JZ     test1
          MOV    #1,R11
          MOV    R11,0(R13)
          INCD   R13
          AND    R10,R9
          JZ     test2
          MOV    #1,R12
          MOV    R12,0(R14)
          INCD   R14
          JMP    Loop
          
test1     MOV    #0,R11
          MOV    R11,0(R13)
          INCD   R13
          AND    R10,R9
          JZ     test2
          MOV    #1,R12
          MOV    R12,0(R14)
          INCD   R14
          JMP    Loop
          
test2     MOV    #0,R12
          MOV    R12,0(R14)
          INCD   R14    
          JMP    Loop
         
Result    MOV    #0,0(R5)
                   
L         JMP    L                            ; infinite loop
          NOP                                ; to remove warnings
                                
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END
